{
  "manifest_version": 2,

  "name": "Optimizely Revision Notifier",
  "description": "This extension will notify you when an Optimizely snippet's revision number has changed after an update.",
  "version": "0.0.0.3",

  "icons": { 
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Optimizely Revision Notifier"
  },

  "permissions": [
    "activeTab",
    "notifications",
    "background",
    "contextMenus"
  ],

  "background": {
    "scripts": ["background.js"]
  },

 "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["jquery-1.11.2.min.js", "content.js"]
    }
  ]

}