<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with value "popup.html".
 -->
<html>
  <head>
    <title>Optimizely Revision Notifier</title>
    <style>
      body {
        border: solid 1px red;
      }
    </style>
    <!-- JavaScript and HTML must be in separate files -->
	<meta charset='utf-8'>
  </head>
	<body>
    <div id="wrapper">
      test
    </div>
  <script src="popup.js"></script>
  </body>
</html>

